Repository: DarkoMilosevic86/Mbrola_NG
Catalog: nvda/addon/locale/*/LC_MESSAGES/nvda.po
Languages: hr

source: Read &emoji
hr: Čitaj &emoji

source: Read numbers &digit by digit
hr: Čitaj brojeve &znamenku po znamenku

source: MBROLA_NG &Voice Manager...
hr: MBROLA_NG &upravitelj glasova...

source: Download, update and remove MBROLA NG voices
hr: Preuzimanje, ažuriranje i uklanjanje MBROLA NG glasova

source: Opens the MBROLA_NG Voice Manager
hr: Otvara MBROLA_NG upravitelj glasova

source: MBROLA_NG Voice Manager
hr: MBROLA_NG upravitelj glasova

source: Installed
hr: Instalirano

source: Available
hr: Dostupno

source: &Installed voices:
hr: &Instalirani glasovi:

source: &Available voices:
hr: &Dostupni glasovi:

source: Voice
hr: Glas

source: Language
hr: Jezik

source: Version
hr: Verzija

source: Size
hr: Veličina

source: Location
hr: Mjesto

source: Status
hr: Stanje

source: system
hr: sustav

source: this user
hr: ovaj korisnik

source: not installed
hr: nije instaliran

source: update available
hr: dostupno ažuriranje

source: installed
hr: instaliran

source: {voice} - current
hr: {voice} - trenutni

source: No voices are installed. Open the Available tab to download a voice.
hr: Nema instaliranih glasova. Otvorite karticu Dostupno i preuzmite glas.

source: The online catalog is not available; showing the voices known to this version.
hr: Mrežni katalog nije dostupan; prikazani su glasovi poznati ovoj verziji.

source: No voice catalog is available.
hr: Katalog glasova nije dostupan.

source: Set as &current voice
hr: Postavi kao &trenutni glas

source: Check for &updates
hr: Provjeri &ažuriranja

source: &Remove
hr: &Ukloni

source: Install from &file...
hr: Instaliraj iz &datoteke...

source: &Install
hr: &Instaliraj

source: &Close
hr: &Zatvori

source: Cancel
hr: Odustani

source: Cancelling...
hr: Prekidam...

source: Connecting...
hr: Povezivanje...

source: Installing {voice}
hr: Instaliranje: {voice}

source: Downloading: {done} of {total}
hr: Preuzimanje: {done} od {total}

source: Verifying...
hr: Provjera...

source: License of {voice}
hr: Licenca: {voice}

source: The voice has its own license. Read it and accept it to install the voice.
hr: Glas ima vlastitu licencu. Pročitajte je i prihvatite da biste instalirali glas.

source: License &text:
hr: &Tekst licence:

source: I &accept
hr: &Prihvaćam

source: &Decline
hr: &Ne prihvaćam

source: Remove the voice {voice}?
hr: Ukloniti glas {voice}?

source: This is the only voice of MBROLA NG, which NVDA is speaking with now. Choose another synthesizer first, then remove the voice.
hr: Ovo je jedini glas MBROLA NG-a, kojim NVDA upravo govori. Najprije odaberite drugi sintetizator, a zatim uklonite glas.

source: The voice could not be removed: {error}
hr: Glas nije moguće ukloniti: {error}

source: The voice {voice} is not in the voice catalog.
hr: Glas {voice} nije u katalogu glasova.

source: The voice {voice} is up to date.
hr: Glas {voice} je ažuran.

source: Version {version} of {voice} is available. Install it now?
hr: Dostupna je verzija {version} glasa {voice}. Instalirati je sada?

source: The voice {voice} is installed.
hr: Glas {voice} je instaliran.

source: The voice {voice} is installed. MBROLA NG is ready. Switch to MBROLA NG now?
hr: Glas {voice} je instaliran. MBROLA NG je spreman. Prebaciti se na MBROLA NG sada?

source: MBROLA NG could not be started. See the NVDA log for details.
hr: MBROLA NG nije moguće pokrenuti. Pojedinosti su u NVDA zapisniku.

source: The voice could not be installed: {error}
hr: Glas nije moguće instalirati: {error}

source: download failed: {error}
hr: preuzimanje nije uspjelo: {error}

source: {file} has the wrong size
hr: {file} ima pogrešnu veličinu

source: {file} is damaged (checksum mismatch)
hr: {file} je oštećen (kontrolni zbroj se ne podudara)

source: Choose an MBROLA voice (database file or zip)
hr: Odaberite MBROLA glas (datoteku baze ili zip)

source: MBROLA voices
hr: MBROLA glasovi

source: Zip archives
hr: Zip arhive

source: This file is not a voice known to this version of MBROLA NG ({voices}).
hr: Ova datoteka nije glas poznat ovoj verziji MBROLA NG-a ({voices}).
